<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bg-styles.css">
    <link rel="stylesheet" href="css/responsible.css">
    <link rel="stylesheet" href="css/animation.css">
    <title>Portfolio JL</title>
    <style>
        body { background-color: #181818; }
        div#_404_ {
            padding: 20%;
            font-size: 75px;
            font-family: 'Monoton', cursive;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 0 0 10px red,0 0 5px FireBrick,0 0 2px DarkRed;
            opacity: 1;
            color: red;
            height: 100vh;
        }
        div#_404_ p { margin: 0; }
        #error:hover { text-shadow: 0 0 10px #ffffff,0 0 5px #706FD3,0 0 2px #00AAFF; }
        #code:hover { text-shadow: 0 0 10px #ffffff,0 0 5px DarkRed,0 0 2px FireBrick; }
        #error {
            color: #00AAFF;
            text-shadow: 0 0 10px #706FD3,0 0 5px #706FD3,0 0 2px #00AAFF;
        }
        #error span {
            animation: errorAnimation 11s linear infinite;
        }
        #code span:nth-of-type(2) {
            animation: codeAnimation 10s linear infinite;
        }
        #code span:nth-of-type(1) {
            text-shadow: none;
            opacity:.4;
        }
        @keyframes errorAnimation {
            0%,19.999%,22%,62.999%,64%, 64.999%,70%,100% {
                opacity:.99;
                text-shadow: 0 0 20px #ffffff,0 0 10px #706FD3,0 0 6px #00AAFF;
            }
            20%,21.999%,63%,63.999%,65%,69.999% {
                opacity:0.4; text-shadow: none; 
            }
        }
        @keyframes codeAnimation {
            0%,12%,18.999%,23%,31.999%,37%,44.999%,46%,49.999%,51%,58.999%,61%,68.999%,71%,85.999%,96%,100% {
                opacity:0.99;
                text-shadow: 0 0 10px red,0 0 5px FireBrick,0 0 2px DarkRed;
            }
            19%,22.99%,32%,36.999%,45%,45.999%,50%,50.99%,59%,60.999%,69%,70.999%,86%,95.999% { 
                opacity:0.4; text-shadow: none; 
            }
        }
    </style>
    <script type="module" src="js/utils.js"></script>
    <script type="module" src="js/app.js"></script>
</head>
<body>

    <menu id="myMenu" class="main-menu"></menu>

    <div id="myContainer">
        <div class="page-outer">
            <span class="tags top-tags"> &lt;html&gt; <br> </span>
            <div class="page-inner">
                <div id="_404_">
                    <p id="error">E<span>r</span>ror</p>
                    <p id="code">4<span>0</span><span>4</span></p>
                </div>
            </div>
            <span class="tags bottom-tags"> <br> &lt;/html&gt; </span>
        </div>
    </div>

</body>
</html>